= Modular

This gem makes changing layout structure as easy as change ruby hash structure.

= Build Status {<img src="https://secure.travis-ci.org/brain-geek/modular.png"/>}[http://travis-ci.org/brain-geek/modular]

= How to use
See example in spec/internal.

== Contributing to modular
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011-2012 Alex Rozumey. See LICENSE for further details.
